# realtime-traffic-simulation-java-oop

./: .classpath  .gitignore  LICENSE  README.md  userguide.md
.github/workflows/: java-code-ci.yml
Sumo-Raees/: G.net.xml  G.netecfg  G.sumocfg
SumoConfig/: G.add.xml  G.net.xml  G.netecfg  G.rou.xml  G.sumocfg  Gtls.xml  Stress.add.xml  Stress.net.xml  Stress.netecfg  Stress.rou.xml  Stress.sumocfg  test1.netecfg
java-code/: .editorconfig  .gitignore  build.gradle  run.bat  settings.gradle
java-code/lib/javafx25/: javafx.properties
java-code/src/: AppLogger.java  BusStop.java  EdgeWrapper.java  Export.java  InfrastructureWrapper.java  Main.java  MainController.java  MapView.java  SimulationController.java  SimulationException.java  Sumo_CSV_FIle  TraCIConnector.java  TrafficLightWrapper.java  UI.java  UIKeys.java  UserSettings.java  VehicleFactory.java  VehicleManager.java  VehicleRow.java  VehicleSimulator.java  VehicleState.java  VehicleWrapper.java  VehicleWrapper1.java  main_ui.fxml  report.csv
java-code/src/app/: AppLogger.java  SimulationException.java  UserSettings.java
java-code/src/logs/: app.log.0
java-code/src/settings/: user.properties
java-code/src/sim/: VehicleManager.java  VehicleState.java
java-code/src/traci/: BusStop.java  EdgeWrapper.java  InfrastructureWrapper.java  TraCIConnector.java  TrafficLightWrapper.java  VehicleWrapper.java
java-code/src/ui/: UI.java  UICharts.java  UIExporting.java  UIHandlers.java  UILoop.java  UIMap.java  UISimulation.java  UIState.java  UISumoFiles.java  UITrafficLights.java
java-code/src/ui/map/: MapView.java  MapViewGeometry.java  MapViewNetwork.java  MapViewRender.java  MapViewTypes.java
java-code/src/ui/model/: VehicleRow.java
java-code/ui/: main_ui.fxml
realtime-traffic-simulation/: .classpath  .project  test1.net.xml  test1.rou.xml  test1.sumocfg
realtime-traffic-simulation/src/: Main.java
report/: Makefile  README.md  bibliography.bib  build.bat  report.tex  thesis.tex
report/TeXFiles/: 000_Settings.tex  001_Titlepage.tex  002_NDNotice.tex  003_Declaration.tex  004_LaTeXHowTo.tex  005_Acronyms.tex  010_Kurzfassung.tex  020_Einfuehrung.tex  030_Hintergrund.tex  040_StandDerTechnik.tex  050_EntwickelteMethode.tex  060_EvaluationDerMethode.tex  070_Ergebnisse.tex  080_Zusammenfassung.tex  090_Anhang.tex
report/TeXFiles/chapters/: chap_0.tex  chap_1.tex  chap_2.tex  chap_3.tex  chap_4.tex
src/: Main.java  MainUI.java  TraCIConnector.java  VehicleWrapper.java
