<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI">
   <center>
      <StackPane fx:id="mapPane" minHeight="300.0" minWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="MAP VIEW (SUMO network &amp; vehicles)" />
         </children>
      </StackPane>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="33.0" prefWidth="1200.0" spacing="12.0">
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
               <children>
                  <Label fx:id="lblStep" prefHeight="39.0" prefWidth="80.0" text="Step: 0" />
                  <Label fx:id="lblSimTime" prefHeight="44.0" prefWidth="140.0" text="Sim time: 0.0 s" />
                  <Label fx:id="lblVehicles" prefHeight="44.0" prefWidth="90.0" text="Vehicles: 0" />
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="lblStatus" prefHeight="46.0" prefWidth="160.0" text="Status: Disconnected" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="30.0" prefWidth="1200.0" spacing="8.0">
               <children>
                  <Button fx:id="btnOpenConfig" mnemonicParsing="false" onAction="#onOpenConfig" text="Open Config" />
                  <Button fx:id="btnConnect" mnemonicParsing="false" onAction="#onConnect" text="Connect" />
                  <Button fx:id="btnStart" mnemonicParsing="false" onAction="#onStart" text="Start" />
                  <Button fx:id="btnPause" mnemonicParsing="false" onAction="#onPause" text="Pause" />
                  <Button fx:id="btnStep" mnemonicParsing="false" onAction="#onStep" text="Step" />
                  <Label prefHeight="52.0" prefWidth="44.0" text="Speed" />
                  <Slider fx:id="sliderSpeed" prefHeight="43.0" prefWidth="140.0" />
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <MenuButton mnemonicParsing="false" text="Export">
                    <items>
                      <MenuItem mnemonicParsing="false" text="PDF" />
                      <MenuItem mnemonicParsing="false" text="CSV" />
                    </items>
                  </MenuButton>
               </children>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <TabPane minWidth="220.0" prefHeight="200.0" prefWidth="280.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Simulation">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="90.0" prefWidth="280.0" spacing="8.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label text="Simulation config" />
                              <TextField fx:id="txtConfigPath" text=".\\SumoConfig\\G.sumocfg" />
                              <Button mnemonicParsing="false" onAction="#onOpenConfig" text="Browse ..." />
                              <CheckBox mnemonicParsing="false" text="Real-time stepping" />
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="6.0">
                                 <children>
                                    <Label text="Step (ms)" />
                                    <TextField fx:id="txtStepMs" text="100" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Vehicles">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="169.0" prefWidth="280.0" spacing="8.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label text="Edge" />
                              <ComboBox fx:id="cmbInjectEdge" prefWidth="260.0" promptText="Select an edge" editable="true" />
                              <Label text="Batch size" />
                              <TextField fx:id="txtInjectCount" text="1" />
                              <Label text="Vehicle color" />
                              <ColorPicker fx:id="cpInjectColor" minHeight="28.0" prefWidth="125.0" />
                              <Label text="Max speed (m/s)" />
                              <TextField fx:id="txtInjectSpeed" text="10.0" />
                              <Button fx:id="btnInject" mnemonicParsing="false" onAction="#onInject" text="Inject" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Traffic Lights">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="280.0" spacing="8.0">
                           <children>
                              <Label text="Traffic light" />
                              <ComboBox fx:id="cmbTrafficLight" prefWidth="150.0" />
                              <Label fx:id="lblPhaseInfo" text="Phase" />
                              <HBox prefHeight="16.0" prefWidth="259.0" spacing="6.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onTrafficLightPrevPhase" text="&lt;" />
                                    <Button mnemonicParsing="false" onAction="#onTrafficLightNextPhase" text="&gt;" />
                                 </children>
                              </HBox>
                              <Label text="Phase duration (s)" />
                              <TextField fx:id="txtPhaseDuration" />
                              <Button mnemonicParsing="false" onAction="#onTrafficLightApply" text="Apply" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Filters">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="34.0" prefWidth="280.0" spacing="8.0">
                           <children>
                              <Label text="Filters" />
                              <CheckBox fx:id="chkFilterRed" mnemonicParsing="false" text="Only red vehicles" />
                              <CheckBox fx:id="chkFilterSpeed" mnemonicParsing="false" text="Speed &gt; 10 m/s" />
                              <CheckBox fx:id="chkFilterCongested" mnemonicParsing="false" text="Only congested edges" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </left>
   <right>
      <TabPane minWidth="260.0" prefHeight="200.0" prefWidth="320.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Charts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox maxWidth="400.0" minWidth="260.0" prefHeight="200.0" prefWidth="320.0" spacing="8.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <LineChart fx:id="vehicleCountChart" animated="false" title="Vehicle Count">
                                 <xAxis>
                                    <NumberAxis fx:id="vehicleCountChartXAxis" label="Step" side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis fx:id="vehicleCountChartYAxis" label="Vehicles" side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Vehicle Table">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="vehicleTable" prefHeight="255.0" prefWidth="320.0">
                          <columns>
                            <TableColumn fx:id="colId" prefWidth="90.0" text="ID" />
                            <TableColumn fx:id="colSpeed" prefWidth="90.0" text="Speed" />
                              <TableColumn fx:id="colEdge" prefWidth="90.0" text="Edge" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </right>
</BorderPane>
